<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="167.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Argument">
   <children>
      <Group layoutX="10.0" layoutY="2.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="2.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="34.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="146.0" />
            <ImageView fitHeight="8.0" fitWidth="9.0" layoutX="136.0" layoutY="2.0" onMouseClicked="#delete" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/close_icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="icon" fitHeight="30.0" fitWidth="29.0" layoutX="3.0" layoutY="2.0" onMouseClicked="#edit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/text_input_icon.png" />
               </image>
            </ImageView>
            <Label fx:id="text" layoutX="38.0" layoutY="8.0" prefHeight="17.0" prefWidth="89.0" text="Label" textFill="WHITE">
               <tooltip>
                  <Tooltip fx:id="tooltip" wrapText="true" />
               </tooltip></Label>
         </children>
      </Group>
   </children>
</AnchorPane>
