<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Main">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="500.0" prefHeight="765.0" prefWidth="1352.0" style="-fx-background-color: rgb(20, 20, 20);">
         <children>
            <ScrollPane fx:id="cmdScrollPane" fitToHeight="true" fitToWidth="true" layoutX="-3.0" layoutY="84.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="680.0" prefWidth="1355.0" style="-fx-background-color: rgb(20, 20, 20);" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="84.0">
               <content>
                  <VBox fx:id="commandVBox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="521.0" prefWidth="1317.0" style="-fx-background-color: rgb(20, 20, 20);">
                     <children>
                        <ImageView fx:id="addCmdButton" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#add_command" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../images/add_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <HBox alignment="CENTER_LEFT" layoutY="24.0" prefHeight="53.0" prefWidth="1353.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="52.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <ImageView fx:id="settingsButton" fitHeight="40.0" fitWidth="47.0" onMouseClicked="#open_settings" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../images/settings_icon.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="loadButton" fitHeight="56.0" fitWidth="47.0" onMouseClicked="#load" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../images/download_icon.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="saveButton" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#save" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../images/save_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="53.0" prefWidth="911.0">
                     <children>
                        <Text fx:id="status_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Editing" textAlignment="CENTER">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="186.0">
                     <children>
                        <ImageView fx:id="stopAllButton" fitHeight="53.0" fitWidth="69.0" onMouseClicked="#stopAll" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../images/stop_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
