<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="317.0" prefWidth="447.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.OutputSelector">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="317.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="4.0" width="447.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Text fill="WHITE" layoutX="104.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose an output" textAlignment="CENTER" AnchorPane.bottomAnchor="272.25" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="104.9375" AnchorPane.topAnchor="7.0625">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <ComboBox fx:id="commandBox" layoutX="76.0" layoutY="97.0" prefHeight="26.0" prefWidth="296.0" promptText="Command" AnchorPane.bottomAnchor="194.0" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="97.0">
         <tooltip>
            <Tooltip fx:id="cmdTooltip" text="Empty Tooltip" />
         </tooltip>
      </ComboBox>
      <ChoiceBox fx:id="streamBox" layoutX="177.0" layoutY="136.0" prefWidth="150.0" AnchorPane.bottomAnchor="155.0" AnchorPane.leftAnchor="177.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="136.0" />
      <Button layoutX="200.0" layoutY="277.0" mnemonicParsing="false" onMouseClicked="#done" text="Done" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.5" AnchorPane.topAnchor="277.0" />
      <CheckBox fx:id="displayCheckbox" layoutX="161.0" layoutY="234.0" mnemonicParsing="false" onAction="#dispCmd" text="Dispay commands" textFill="WHITE" AnchorPane.bottomAnchor="65.5" AnchorPane.leftAnchor="161.0" AnchorPane.rightAnchor="161.5" AnchorPane.topAnchor="234.0" />
      <ChoiceBox fx:id="formatBox" layoutX="148.0" layoutY="184.0" prefWidth="150.0" AnchorPane.bottomAnchor="107.0" AnchorPane.leftAnchor="148.0" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="184.0" />
      <Label fx:id="cmdText" alignment="CENTER" layoutX="19.0" layoutY="64.0" prefHeight="17.0" prefWidth="415.0" textFill="WHITE" AnchorPane.bottomAnchor="236.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="64.0" />
   </children>
</AnchorPane>
