<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Settings">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="500.0" prefHeight="765.0" prefWidth="1352.0" style="-fx-background-color: rgb(20, 20, 20);">
         <children>
            <HBox layoutX="53.0" layoutY="42.0" spacing="10.0" AnchorPane.leftAnchor="53.0" AnchorPane.topAnchor="42.0">
               <children>
                  <ImageView fx:id="backButton" fitHeight="47.0" fitWidth="43.0" onMouseClicked="#backToMain" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../images/back_arrow.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="settingsLabel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <VBox layoutX="41.0" layoutY="159.0" spacing="40.0" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="159.0">
               <children>
                  <VBox>
                     <children>
                        <Text fill="WHITE" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Execution folder">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <HBox alignment="BOTTOM_LEFT" spacing="20.0">
                           <children>
                              <TextField fx:id="execFolderField" onAction="#fillExecFolder" prefHeight="3.0" prefWidth="628.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </TextField>
                              <ImageView fitHeight="48.0" fitWidth="69.0" onMouseClicked="#getPathExecFolder" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                 <image>
                                    <Image url="@../images/download_icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Text fill="WHITE" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Output folder">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <HBox spacing="20.0">
                           <children>
                              <TextField fx:id="outputFolderField" onAction="#fillOutputFolder" prefHeight="3.0" prefWidth="628.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </TextField>
                              <ImageView fitHeight="47.0" fitWidth="69.0" onMouseClicked="#getPathOutputFolder" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                 <image>
                                    <Image url="@../images/download_icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Text fill="WHITE" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Shell">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="shellBox" prefHeight="36.0" prefWidth="141.0" style="-fx-cursor: hand;" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
