# PipeCrafter

./: .gitignore  README.md  TODO
PipeCrafter-JavaFX/: JARGeneration.jardesc  Makefile  configure  launch.sh  pom.xml
PipeCrafter-JavaFX/source/Business/: App.java  Settings.java
PipeCrafter-JavaFX/source/Execution/: Makefile
PipeCrafter-JavaFX/source/Models/: Argument.java  Command.java
PipeCrafter-JavaFX/source/Utils/: Adapters.java  Load.java  Makefile  Save.java  Tuple.java  Utils.java
PipeCrafter-JavaFX/src/main/resources/fxml/: argument.fxml  settings.fxml
PipeCrafter-JavaFX/test/SaveAndLoadTests/: SaveAndLoadTests.java
PipeCrafter-JavaFX/test/SettingsTests/: SettingsTests.java
PipeCrafter-JavaFX/test/Utils/: ArgumentSelectorPage.java  SuperPage.java
PipeCrafter-JavaFX/test/ressources/savesToLoad/: bash_outputArgs.json  noShell_outputArgs.json
PipeCrafter-JavaFXx/source/Business/: Command.java
PipeCrafter-JavaFXx/source/Models/: Makefile
PipeCrafter-JavaFXx/source/Utils/: Adapters.java  CommandBuilder.java
PipeCrafter-JavaFXx/source/Views/: Argument.java  ArgumentTypeSelector.java
PipeCrafter-JavaFXx/test/EditTests/: ArgEditTests.java
PipeCrafter-JavaFXx/test/Utils/: ArgumentUIManager.java
gui-process-launcher/: JARGeneration.jardesc  Makefile  Manifest.mf  pom.xml
gui-process-launcher/source/: module-info.java
gui-process-launcher/source/App/: App.java  Main.java  Makefile
gui-process-launcher/source/Business/: App.java  AppBusiness.java  Argument.java  ArgumentBusiness.java  Command.java  Makefile  Process.java  ProcessBusiness.java  Settings.java  SettingsBusiness.java
gui-process-launcher/source/Execution/: CommandManager.java  Makefile  ProcessManager.java
gui-process-launcher/source/Execution/Utils/: Command.java  CommandBuilder.java  Makefile
gui-process-launcher/source/Main/: Makefile  SystemInfo.java  V0.java  test.fxml
gui-process-launcher/source/Models/: Argument.java  Command.java  Makefile  Process.java
gui-process-launcher/source/Utils/: Adapters.java  Alerts.java  CommandBuilder.java  Load.java  Makefile  OutputParameters.java  OutputStream.java  Save.java  Tuple.java  Utils.java
gui-process-launcher/source/Views/: App.java  AppView.java  Argument.java  ArgumentTypeSelector.java  ArgumentTypeSelectorView.java  ArgumentView.java  Command.java  Main.java  Makefile  OutputSelector.java  Process.java  ProcessView.java  Settings.java  SettingsView.java
gui-process-launcher/source/Views/Controllers/: AppView.java  ArgumentTypeSelectorView.java  ArgumentView.java  ProcessView.java  SettingsView.java
gui-process-launcher/source/Views/Source/: argument.fxml  command_box.fxml  main_screen.fxml  process_box.fxml  test.fxml
gui-process-launcher/source/test/: script.sh
gui-process-launcher/src/: module-info.java
gui-process-launcher/src/Execution/: CommandManager.java  ProcessManager.java  Settings.java
gui-process-launcher/src/main/: App.java  V0.java
gui-process-launcher/src/main/java/: module-info.java
gui-process-launcher/src/main/java/fr/epita/gpl/: App.java  CommandManager.java  Executioner.java  ProcessManager.java  Settings.java  SystemInfo.java  V0.java
gui-process-launcher/src/main/resources/css/: scrollBarStyle.css
gui-process-launcher/src/main/resources/fxml/: argument.fxml  argumentTypeSelector.fxml  command_box.fxml  main_screen.fxml  outputSelector.fxml  settings.fxml
gui-process-launcher/test/Base/: TestFXBase.java
gui-process-launcher/test/EditTests/: ArgEditTests.java  CmdEditTests.java  EditTests.java
gui-process-launcher/test/ExecutionTests/: NoShellTests.java
gui-process-launcher/test/SaveAndLoadTests/: SaveAndLoadTests.java
gui-process-launcher/test/SettingsTests/: SettingsTests.java
gui-process-launcher/test/Utils/: ArgumentSelectorPage.java  ArgumentUIManager.java  CommandUIManager.java  Ids.java  MainPage.java  SettingsPage.java  SuperPage.java  TestFXBase.java
gui-process-launcher/test/ressources/savesToLoad/: bash_outputArgs.json
pipeCrafter-JavaFX/source/Business/: Argument.java  Makefile  Settings.java
pipeCrafter-JavaFX/source/Models/: Argument.java
pipeCrafter-JavaFX/source/Utils/: Save.java
pipeCrafter-JavaFX/src/main/resources/fxml/: command_box.fxml  main_screen.fxml  outputSelector.fxml
pipeCrafter-JavaFX/test/ExecutionTests/: BashTests.java
pipeCrafter-JavaFX/test/Utils/: CommandUIManager.java
