<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<VBox spacing="2.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Command">
   <children>
      <HBox alignment="BOTTOM_LEFT" prefHeight="41.0" prefWidth="751.0">
         <children>
            <TextField fx:id="nameField" prefHeight="26.0" prefWidth="675.0" promptText="Name..." style="-fx-background-color: transparent; -fx-text-fill: white;" />
            <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="75.0">
               <children>
                  <ImageView fx:id="run_button" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#run" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../images/start_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
      <Group>
         <children>
            <Rectangle fx:id="boxBorders" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="110.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" width="751.0" />
            <ImageView fx:id="addArgButton" fitHeight="19.0" fitWidth="19.0" layoutX="726.0" layoutY="86.0" onMouseClicked="#add_argument" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../images/add2_icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="deleteButton" fitHeight="25.0" fitWidth="43.0" layoutX="724.0" layoutY="2.0" onMouseClicked="#delete" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../images/close_icon.png" />
               </image>
            </ImageView>
            <Text fx:id="postion_label" fill="WHITE" layoutX="5.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N" />
            <TextField fx:id="textField" alignment="CENTER" layoutX="65.0" layoutY="13.0" prefHeight="25.0" prefWidth="623.0" promptText="CMD" style="-fx-border-color: white; -fx-background-color: transparent; -fx-text-fill: white;" />
            <ScrollPane fx:id="arguments_scrollPane" fitToHeight="true" fitToWidth="true" layoutX="65.0" layoutY="48.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="57.0" prefWidth="623.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="argumentsHbox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="59.0" prefWidth="619.0" spacing="10.0" />
               </content>
            </ScrollPane>
         </children>
      </Group>
      <HBox alignment="CENTER">
         <children>
            <Text fx:id="exitCode_label" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" />
         </children>
      </HBox>
   </children>
</VBox>
