<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="PipeCrafter-JavaFX/PipeCrafter-JavaFX.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PipeCrafter-JavaFX/JARGeneration.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=PipeCrafter-JavaFX/source&lt;Main{Main.java[Main" manifestLocation="/PipeCrafter-JavaFX/Manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/PipeCrafter-JavaFX/JARGeneration.jardesc"/>
        <javaElement handleIdentifier="=PipeCrafter-JavaFX/source"/>
        <file path="/PipeCrafter-JavaFX/.project"/>
        <file path="/PipeCrafter-JavaFX/.classpath"/>
        <file path="/PipeCrafter-JavaFX/Manifest.mf"/>
    </selectedElements>
</jardesc>
